<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.one{
    background-color: red;
    color:blue;
    
}
.two{
    background-color: yellow;
    color: red;
}
.three{
    color:brown;
    background-color:blanchedalmond;
}
.four{
    background-color: rgb(0, 255, 81);
    color: red;
}
.five{
    background-color: rgb(255, 0, 191);
    color:black;
}
.six{
    background-color: black;
    color:white;
}
.button{
    background-color: blue;
    color:white;
    border-radius: 20px;
}
/* List  */

.img{
    height: 300px;
    width:400px;
    background-color: aqua;
    align-items: center;
    display: flex;
    justify-content: center;

}
        
    </style>
</head>
<body>
    <!-- Heading tags -->
    <h1 class="one"> This is Demo</h1>
    <h2 class="two"> This is Demo</h2>
    <h3 class="three"> This is Demo</h3>
    <h4 class="four"> This is Demo</h4>
    <h5 class="five"> This is Demo</h5>
    <h6 class="six"> This is Demo</h6>
    <!-- list  tags -->
     <ol class="two">
       <li>Home</li>
       <li>About</li>
       <li>Contact</li>
       <li>signup</li>
     </ol>
     <!-- unorder list -->
     <ul type="square" class="one">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>signup</li>
     </ul>
<!-- image insertion -->
<div class="img">
<img src="../images/one.jpeg" alt="image not found" style="border-radius: 50%;" >
</div>
<div class="aa">
<button type="text" class="button"
> <a href="../Html/protofoli.html" class=> My web page</a></button>
</div>
</body>
</html>